<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <VisuManager Name="Visualisierungsmanager" Id="{408f7ac1-c91f-4b5a-baff-b559a8d1d736}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.5.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>3680c686-e598-4f83-b284-8c630797c080</v>
              <v>FB_Reinit</v>
              <v>8c5de89c-8761-4349-beab-0ff8f961874f</v>
              <v>FB_Exit</v>
              <v>1f836f18-f6f6-42a4-a77c-54d786750450</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{74351b78-60ca-4441-9f97-528db7fa444b}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>119a0490-04fb-49b5-9c0a-24197beba100</v>
              <v>ExecuteMouseUp</v>
              <v>cc6ac185-16bc-4894-9ba9-5006b83a8bd3</v>
              <v>Init</v>
              <v>6aba584a-beb3-48e5-b320-871204a6a651</v>
              <v>FB_Exit</v>
              <v>5d189578-e30b-4d3f-a0d0-e9400aa796ad</v>
              <v>ExecuteMouseDblClick</v>
              <v>c448c72b-f013-4b0b-98c1-9f447d5c4d63</v>
              <v>GetElementInfo</v>
              <v>a52ad6f2-0244-4fea-81ad-df73b679be94</v>
              <v>ExecuteMouseDown</v>
              <v>30a259b7-5089-46fb-86e7-333bf8b2d49e</v>
              <v>FB_Reinit</v>
              <v>df427ddd-05af-42df-8252-b13b26e502be</v>
              <v>Initialize</v>
              <v>9d544d9d-42c0-42fe-a732-4265687ff428</v>
              <v>ExecuteMouseMove</v>
              <v>db1ccc7c-103b-4b9c-81d0-2f395378097a</v>
              <v>ExecuteDialogClosed</v>
              <v>73dee36b-f0fe-4935-b72c-57075c6da329</v>
              <v>ExecuteKeyUp</v>
              <v>40be517e-1324-4776-8ed6-c489b799ce72</v>
              <v>ExecuteKeyDown</v>
              <v>7690e835-9a58-413a-8a27-639ca5741bb8</v>
              <v>abstrGetDefaultCursor</v>
              <v>b4b1e8a6-3e54-41af-bec8-a113a87d5f91</v>
              <v>ExecuteMouseEnter</v>
              <v>75d0a71c-8ebf-4bb2-86ae-926296929b36</v>
              <v>ExecuteMouseLeave</v>
              <v>9b36df52-b6c3-437b-b64b-bfa5f7699311</v>
              <v>FB_Init</v>
              <v>3dcbe8bd-3450-4c4f-ab06-a8c479b86d82</v>
              <v>ExecuteMouseClick</v>
              <v>12b36465-afbf-428f-87cd-3c11e5502e28</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{6ac8a16c-06fc-4cb4-b046-98abd2db39e7}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <v n="GuidVisuSettingsPou">{efdabc12-edb7-42f1-abb4-015ffab3aaf4}</v>
          <v n="GuidVisuSettingsPouInit">{cafe96df-a2f6-4955-a4a2-d2ece438fac4}</v>
          <v n="GuidVisuSettingsPouReInit">{22a937fc-3405-4840-b1db-9240e1536080}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{50277244-b079-48db-b6cf-b96d1d0c37c4}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{5a2b3979-34f5-42c3-8c65-e5109ac32fde}</v>
          <v n="GuidVisuSettingsPouStringMethod">{426d56ed-182e-4efe-b80f-d8bacc0027f5}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{fb11cc9b-bbd9-4303-9f0a-32d0b4f76899}</v>
          <v n="GuidMemManInitPou">{9b4a5b65-b690-4616-b0b4-d918bc2e808d}</v>
          <v n="GuidMemManInitPouInit">{52fd705c-8ea4-48f1-a5a1-7a273b14492c}</v>
          <v n="GuidMemManInitPouReInit">{0372e7e7-d72d-4349-8a9b-5665b2dddf1b}</v>
          <v n="GuidStartVisuInitPou">{4933224d-4959-46bd-b61d-47eefd487674}</v>
          <v n="GuidStartVisuInitPouInit">{d3460156-2cf2-4636-9d47-38dceacf5b8b}</v>
          <v n="GuidStartVisuInitPouReInit">{4c78b4ba-c852-4b5d-8e67-cb2a889cb058}</v>
          <v n="GuidVisuGVL0">{387f8fc3-9843-4302-92d7-4a055d156e98}</v>
          <v n="GuidVisuGVL1">{89165721-216a-465a-996a-9574ee4cfaa3}</v>
          <v n="GuidVisuGVL2">{ff8bb599-cce4-433b-8a17-12d9913fbc2c}</v>
          <v n="GuidVisuGVL_3">{207c8c60-6593-4b74-a179-2039e20934ae}</v>
          <v n="GuidReservedPou">{dad9f47a-1dc0-4ade-a360-52c768637b53}</v>
          <v n="GuidVisuGVL3">{54c9afd1-4a67-447e-875c-c05f0d615367}</v>
          <v n="GuidReservedPouInit">{e74bec26-35cf-411f-90f8-a06c6ca44b34}</v>
          <v n="GuidVisuGVL4">{8f06ae36-d281-4102-983a-2a253aab0f94}</v>
          <v n="GuidVisuGVL5">{78ebb4bb-7e6e-47f9-8675-0138e09718c5}</v>
          <v n="GuidLicenseGVL">{ccdeaea5-6609-416a-a400-902b7348781a}</v>
          <v n="GuidGlobalClientManagerGVL">{a23ebc9b-6eee-431a-a116-d856ee281b30}</v>
          <v n="GuidVisuUserMgmtInitPou">{a81c85a9-7334-4299-a684-d59d9b60f4f4}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{6fef63d0-ba47-440c-9ea3-96ca0034698e}</v>
          <v n="GuidBeforeCompileCommonGVL">{ae4ca430-bd60-4bea-a56c-03cbe76ec768}</v>
          <v n="GuidVisuGVL6">{8ed8cc93-d5cf-47cf-bc8e-3978d7c18058}</v>
          <v n="GuidReservedPouMethod1">{4402d88f-c526-45c9-9e96-bb4cd94ee956}</v>
          <v n="GuidReservedPouReInit">{aa2c16f8-e216-42e6-8ea4-6dffaa928c89}</v>
          <v n="GuidReservedPouMethod0">{c9ab9559-1fbd-42c9-9486-b0227c9361e5}</v>
          <v n="GuidReservedPouMethod2">{cbfe8a81-80e4-4e28-b0e2-5a34e2540545}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>