<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <Visu Name="Visualization" Id="{a83dc685-61f1-401e-adc3-fe1b0240dc99}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">166</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">241</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">157</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <v>4278190080U</v>
                        <v>4294967295U</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ToggleVarInputAction">
                    <o>
                      <v n="ToggleVariable">"MAIN.inputValue"</v>
                      <n n="Error" />
                    </o>
                    <o>
                      <v n="ToggleVariable">"MAIN.inputValue"</v>
                      <n n="Error" />
                    </o>
                  </a>
                  <v>OnMouseDown</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">"MAIN.inputValue"</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">false</v>
                      <v n="TextOutputVariableInitialized">false</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{89f11f9e-76cd-4997-ace3-527fe97339c2}</v>
                <v n="VisualElementOwningObjectGuid">{a83dc685-61f1-401e-adc3-fe1b0240dc99}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">474</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">265</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1357176423L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.riesingEdge"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e4ac9ada-7b13-4c13-82d6-ed12c2b15f2d}</v>
                <v n="VisualElementOwningObjectGuid">{a83dc685-61f1-401e-adc3-fe1b0240dc99}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">474</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">471</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.fallingEdge"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a0cc6d9c-094b-4e8e-99cd-f16bfb83cd7f}</v>
                <v n="VisualElementOwningObjectGuid">{a83dc685-61f1-401e-adc3-fe1b0240dc99}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>7daf42a5-bcfd-42ac-ac69-76ece664cb90</v>
                <v>ContainsPoint</v>
                <v>a21d2bac-f3f5-40ef-b323-7934ae482879</v>
                <v>FB_Reinit</v>
                <v>2c8f58f9-65c7-49ea-8def-46d764ce4d1d</v>
                <v>HasInputAccess</v>
                <v>33e50249-ce5f-4db0-afbe-b10f1be683b7</v>
                <v>HasInputAccessIntern</v>
                <v>d174ae18-b26f-4a41-8237-846a24f399b1</v>
                <v>GetTooltip</v>
                <v>6af8dedc-2b66-4eeb-aa47-bbac9dca7525</v>
                <v>GetDialogInterfaceSize</v>
                <v>c4e02642-24cf-4b48-8760-be59ba4d50b5</v>
                <v>GetUpdateRects</v>
                <v>c9ccc3d5-5772-427f-ba97-1a68df33422a</v>
                <v>GetNamespace</v>
                <v>44ea12f5-32bd-4e52-ae6a-cd0e05e61ea4</v>
                <v>SetResult</v>
                <v>22593bc8-0db7-4e8d-a857-5b1da96aabef</v>
                <v>GetTranslator</v>
                <v>6fc818f7-4947-4610-ba6a-85279fd27891</v>
                <v>Update</v>
                <v>ced91f46-fae8-4782-997c-e13615f794b7</v>
                <v>SetClientData</v>
                <v>c1e21cce-4d3a-4a05-9a69-3d21d456ad8e</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5ea11efe-6bd6-4133-bda4-f41991864cd8</v>
                <v>GetInstance</v>
                <v>2ccee0b5-5e42-4994-a9b6-042af32ee8d1</v>
                <v>GetClientData</v>
                <v>74b10c43-f4c9-4370-8283-20007ec2bb02</v>
                <v>Paint</v>
                <v>112f4972-1a08-4398-b8fe-3baa1d951f90</v>
                <v>GetElementArray</v>
                <v>213210bf-7e9a-4166-916e-2aec987d4dea</v>
                <v>SetVisuFlagsInternal</v>
                <v>d173e1bf-6e03-410d-a9a1-a72684d520a3</v>
                <v>GetText</v>
                <v>8ec5ae3e-4b63-4787-bb6c-30c8d9b6fbf7</v>
                <v>GetTextProperties</v>
                <v>1d677353-ee99-4a1a-9112-0e68389fc76d</v>
                <v>Initialize</v>
                <v>92eb9187-9bed-4338-8aea-49b656e4d245</v>
                <v>SetStaticState</v>
                <v>983c88cf-11ae-4dd5-875d-12b658be572e</v>
                <v>GetSurroundingRect</v>
                <v>9395523f-2948-4b2b-9d80-0deac022161e</v>
                <v>GetResult</v>
                <v>67896601-2516-4c22-8aba-f340b6bf0c2c</v>
                <v>GetLocalUsergroup</v>
                <v>66394737-4411-4bd8-baad-12d2cd6ec84d</v>
                <v>GetName</v>
                <v>f04e8589-9816-48e8-9010-bc60196dec4c</v>
                <v>GetSize</v>
                <v>e9f42d63-47af-4663-b76a-f6b7d09234d5</v>
                <v>SetDialogInterface</v>
                <v>378ead37-549d-43cf-884f-ad83de9887bf</v>
                <v>Destruct</v>
                <v>a1730da9-3e0d-4be0-a70c-c199c99792b6</v>
                <v>FB_Exit</v>
                <v>8446bbf4-2223-4a9d-9f6b-c271e9ef7f2f</v>
                <v>GetInitializeVersion</v>
                <v>ec70aa72-36f8-4fe2-914c-b23b20271ad2</v>
                <v>GetDialogInterface</v>
                <v>65b41267-d225-4aad-8dc8-bf8912325e49</v>
                <v>GetElementIdArray</v>
                <v>9f79d559-88eb-4e9d-b419-8a4489f42d09</v>
                <v>HandleInput</v>
                <v>14246262-4ad4-4000-ba3b-3ea4d8223142</v>
                <v>ElementInfo</v>
                <v>08eb393c-4717-4fc8-86d5-3841afb9dfd7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a83dc685-61f1-401e-adc3-fe1b0240dc99}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4eb8a54e-6a6e-4fd6-9fe8-d6b0146964e8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c44571d5-1437-4085-94c0-7ecba762fab4}</v>
            <v n="GeneratedGlobalVisuConstants">{205183ae-fdd4-447d-ba45-bc89068d57d7}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>36bf9c02-60a2-4ace-9804-471e7ca86681</v>
                <v>FB_Reinit</v>
                <v>073d4ea6-4813-4187-bd68-9cc68a1d10ee</v>
                <v>FB_Exit</v>
                <v>0cbeb50f-5965-4da3-8525-9c845be29715</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{789b24b7-96c7-4ee0-aafb-bdb11d94963b}</v>
            </o>
            <v n="VisuRegisterGvl">{3b1dca08-6ed3-4e0f-b51e-ab6612c5cdf1}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>be5b895f-7b16-49c9-bd01-0f78553a6443</v>
                <v>ExecuteMouseDblClick</v>
                <v>9eb37456-848e-4116-acaa-7bf197f8ce96</v>
                <v>ExecuteMouseDown</v>
                <v>bf3f077b-9cce-4df9-b8ed-4ce3a04d1257</v>
                <v>ExecuteMouseUp</v>
                <v>a825581c-be19-4ade-9628-7d6ded03c02c</v>
                <v>GetElementInfo</v>
                <v>93b0823b-3b4d-4ab4-8af8-608696928e2f</v>
                <v>abstrGetDefaultCursor</v>
                <v>669cb661-b193-4b45-82f7-993781524084</v>
                <v>ExecuteDialogClosed</v>
                <v>8200954b-9dad-4e1d-a393-a24859ef9c3e</v>
                <v>ExecuteKeyUp</v>
                <v>17f30efb-06f3-4495-9947-3ccb2cd69f62</v>
                <v>ExecuteKeyDown</v>
                <v>a7334863-423e-495f-b63c-b55b0d1a6157</v>
                <v>ExecuteMouseMove</v>
                <v>40cbff7c-4966-4632-a93b-27d5141b9124</v>
                <v>Initialize</v>
                <v>41c37522-c336-4ba7-9c5a-bb8e9d9c1494</v>
                <v>ExecuteMouseEnter</v>
                <v>9841dfbe-3986-4f06-918f-e734b18a5e52</v>
                <v>ExecuteMouseLeave</v>
                <v>9f02eb94-7d76-44d3-8431-b94e969ad08b</v>
                <v>ExecuteMouseClick</v>
                <v>b913a406-dd90-40f7-a811-0655c63be24f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4b03adee-0d22-4d4b-be4f-4391816d9f52}</v>
            </o>
            <v n="DialogDut">{7c3e590d-77be-416c-aa9e-4182037686bb}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.10.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="ToggleVarInputAction">{9dcc475d-e53e-4dd3-abd9-995bf52d466f}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>