<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="SecondOrderLag" Id="{bdd0dcf4-7174-42ae-81dd-11acc2d6712d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SecondOrderLag

VAR_INPUT
	d : REAL; // Dämpfung
	w0 : REAL; // Eigenfrequnez
	input : REAL; // Eingangssignal
	cycleTicks : REAL; // Unter SYSTEM -> TASKS eingestellte ticks
END_VAR


VAR_OUTPUT
	output : REAL;
END_VAR


VAR
	T : REAL;
	a : REAL ;
	b : REAL ;
	c : REAL ;
	// Y(z) * a = U(z) * wo^2 + Y(z-1) * b - Y(z-2) * c
	output_1 : REAL;
	output_2 : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[T := ((cycleTicks*1.0) / 1000.0);

a  := (1.0/EXPT(T,2.0)) + (1.0/T) + (2.0*d*w0) + EXPT(w0,2.0);
b  := (2.0 / EXPT(T,2.0)) + (1.0/T)* 2.0 * d * w0;
c  := (1.0/EXPT(T,2));



output := (EXPT(w0,2)/a) * input + (b/a) * output_1 - (c/a) * output_2;
output_1 := output;
output_2 := output_1;]]></ST>
    </Implementation>
    <LineIds Name="SecondOrderLag">
      <LineId Id="37" Count="1" />
      <LineId Id="33" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="29" Count="1" />
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>