<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>D:\HSLU\2013_HS\ATS\Labor2\Labor2_Aufgabe4-9.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2014-01-22T14:04:19</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TwinCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T11:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>5.12.140.178.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Zielsystem: CX-0C8CB2 (5.12.140.178.1.1), Laufzeit: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.31</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1816</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TwinCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TwinCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="30000437" Crc32="3195343323" LastChange="2013-10-10T19:39:19">Betriebs_Modus</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>Initial</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>Rn</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>Spt</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>Err</Text>
				<Enum>3</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="10070DC4" Crc32="0560865682" LastChange="2013-10-10T19:39:19">PID_Parameter</Name>
			<BitSize>184</BitSize>
			<SubItem>
				<Name>Kp</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Ti</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Td</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>N</Name>
				<Type>UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ARW</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>umin</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name>umax</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="200142A6">ARRAY [0..7] OF STRING(20)</Name>
			<Type Decoration="40000015">STRING(20)</Type>
			<BitSize>1344</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="10020B45" Crc32="1210991337" LastChange="2013-10-10T19:54:48">SpannungINT_to_REAL</Name>
			<FunInfo>
				<CodeIndex>53</CodeIndex>
				<ReturnValue>
					<Name>SpannungINT_to_REAL</Name>
					<Type>REAL</Type>
					<BitSize>32</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input">spannungINT</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10000000" Crc32="2233783528" LastChange="2013-10-10T19:39:19">ERROR</Name>
			<PrgInfo>
				<CodeIndex>49</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="4144778851" LastChange="2014-01-22T14:04:19">INIT</Name>
			<PrgInfo>
				<CodeIndex>50</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="1016B856" Crc32="1984570882" LastChange="2013-10-10T19:56:02">MAIN</Name>
			<PrgInfo>
				<CodeIndex>51</CodeIndex>
				<Symbol>
					<Name>MAIN.Modus</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_4</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Bit_7</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Byte_0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Byte_temp</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Word_0</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.spannung1INT</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.spannung1Real</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PID1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PID2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Start</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Stop</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Schwelle</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Speed</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TEST</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Gaggi</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="1243676788" LastChange="2013-10-10T19:39:19">RUN</Name>
			<PrgInfo>
				<CodeIndex>52</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="0115066474" LastChange="2013-10-10T19:39:19">STOPPED</Name>
			<PrgInfo>
				<CodeIndex>54</CodeIndex>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.Modus</Name>
			<Type Decoration="30000437">Betriebs_Modus</Type>
			<IGroup>16448</IGroup>
			<IOffset>8</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_0</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>10</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>11</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>12</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>13</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_4</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>14</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_5</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>15</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_6</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>16</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Bit_7</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>17</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Byte_0</Name>
			<Type>BYTE</Type>
			<IGroup>16448</IGroup>
			<IOffset>18</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Byte_temp</Name>
			<Type>BYTE</Type>
			<IGroup>16448</IGroup>
			<IOffset>19</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Word_0</Name>
			<Type>WORD</Type>
			<IGroup>16448</IGroup>
			<IOffset>20</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.spannung1INT</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">0</IOffset>
			<BitSize>16</BitSize>
			<Properties>
				<Property>
					<Name>LinkedWith</Name>
					<Value>
						<![CDATA[TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3004)^AI Standard Channel 1^Value]]>
					</Value>
				</Property>
			</Properties>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.spannung1Real</Name>
			<Type>REAL</Type>
			<IGroup>16448</IGroup>
			<IOffset>22</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.PID1</Name>
			<Type Decoration="10070DC4">PID_Parameter</Type>
			<IGroup>16448</IGroup>
			<IOffset>26</IOffset>
			<BitSize>184</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.PID2</Name>
			<Type Decoration="10070DC4">PID_Parameter</Type>
			<IGroup>16448</IGroup>
			<IOffset>49</IOffset>
			<BitSize>184</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Start</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>72</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Stop</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>73</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Schwelle</Name>
			<Type>REAL</Type>
			<IGroup>16448</IGroup>
			<IOffset>74</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Speed</Name>
			<Type>REAL</Type>
			<IGroup>16448</IGroup>
			<IOffset>78</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1" TaskPrio="1">MAIN.TEST</Name>
			<Type>REAL</Type>
			<IGroup>16448</IGroup>
			<IOffset>82</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1" TaskPrio="1">MAIN.Gaggi</Name>
			<Type>REAL</Type>
			<IGroup>16432</IGroup>
			<IOffset>0</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>