<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="SquareSignal" Id="{29d86ddd-4213-4211-9ca0-aef311870f69}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SquareSignal : REAL
VAR_INPUT
	yMin : REAL;
	yMAX : REAL;
	w : REAL;
	yOffset : REAL;
	t : REAL;
END_VAR
VAR
	reffSignal : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[reffSignal := SIN(w*t) ;

IF(reffSignal > 0.0 ) THEN
	SquareSignal := yMAX + yOffset;
ELSIF reffSignal < 0.0 THEN
	SquareSignal := yMin + yOffset;
ELSE
	SquareSignal := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="SquareSignal">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>