<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f9a83898-17de-4b4e-a3d2-55737eeaf9ba}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project</AssemblyName>
    <Name>TwinCAT Measurement Project</Name>
    <RootNamespace>TwinCAT Measurement Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>