<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="Fakultaet" Id="{5e87f3fe-03f9-42f4-97aa-37b27575a8c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Fakultaet : LINT
VAR_INPUT
	i_fakultat : INT;
END_VAR
VAR
	l_result : LINT := 1;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO i_fakultat BY 1 DO
	IF(i_fakultat = 0)
		THEN
		l_result := 1;
		RETURN;
	END_IF
l_result := l_result * i;
END_FOR;
Fakultaet := l_result;]]></ST>
    </Implementation>
    <LineIds Name="Fakultaet">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="14" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>