<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GlobalTextList Name="GlobalTextList" Id="{2c3e7608-e1b5-4ca8-9891-26e37a9f3271}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{83a2ba2b-cdc8-43fe-8353-1544db3c4ddc}</v>
          <v n="GuidReInit">{7edbe73d-0097-4f11-b55a-5e7dfe5151ba}</v>
          <v n="GuidExitX">{f6458292-369b-4b44-bcb7-590ab1af1590}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>