<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="EdgeDetector" Id="{20a7cb78-1e55-4a66-9642-d8d122f25561}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EdgeDetector
VAR_INPUT
	inputValue : BOOL ;
END_VAR

VAR_OUTPUT
	riesingEdge :BOOL;
	fallingEdge :BOOL;
END_VAR
VAR
	safeStatus:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF safeStatus = FALSE AND inputValue = TRUE THEN
riesingEdge:= TRUE;
fallingEdge:= FALSE;
ELSIF safeStatus = TRUE AND inputValue = FALSE THEN
fallingEdge:= TRUE;
riesingEdge:= FALSE;
END_IF
safeStatus := inputValue;]]></ST>
    </Implementation>
    <LineIds Name="EdgeDetector">
      <LineId Id="16" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>