<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{085c1498-bfec-42b5-9b30-2ef2e53ea97d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
 // Edge Detector
	inputValue: BOOL := FALSE;
myEDG_var  : EdgeDetector;
riesingEdge :BOOL;
fallingEdge :BOOL;
	
currentSafeState  : SafeState := 0;
	
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE currentSafeState OF
	
0:


1:


2:


3:


4:

END_CASE

//Implement Edge Detector
myEDG_var();
myEDG_var.inputValue := inputValue;
// Outputs from Edge Detection
riesingEdge :=myEDG_var.riesingEdge;
fallingEdge :=myEDG_var.fallingEdge;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="48" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>