<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="EdgeDetector_1" Id="{20a7cb78-1e55-4a66-9642-d8d122f25561}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EdgeDetector_1
VAR_INPUT
	inputValue : BOOL ;
END_VAR

VAR_OUTPUT
	riesingEdge :BOOL;
	fallingEdge :BOOL;
END_VAR
VAR
	safeStatus:BOOL;
	totzeit : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fallingEdge := FALSE;
riesingEdge := FALSE;
IF totzeit <1 THEN
	IF safeStatus = FALSE AND inputValue = TRUE THEN
		riesingEdge:= TRUE;
		totzeit := 100;
	ELSIF safeStatus = TRUE AND inputValue = FALSE THEN
		fallingEdge:= TRUE;
		totzeit := 100;
	END_IF
	ELSE
	totzeit := totzeit -1;
END_IF
safeStatus := inputValue;]]></ST>
    </Implementation>
    <LineIds Name="EdgeDetector_1">
      <LineId Id="64" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>