<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="Integrator" Id="{78db375f-4aea-4341-8922-6a27c21b7c71}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Integrator

VAR_INPUT
	amplitude : REAL;
	cycleTicks : REAL; // Unter SYSTEM -> TASKS eingestellte ticks
END_VAR

VAR_OUTPUT
	area : REAL; // Fläche => Integral A(t)	
END_VAR

VAR
	tmpArea : REAL; // Die Fläche A(t-1)
	tmpAmplitude : REAL; // Die Amplitude P(t-1)
	T : REAL;// := ((10.0*1.0) / 1000.0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	T  := ((cycleTicks*1.0) / 1000.0);
	area := tmpArea + ((tmpAmplitude + amplitude)/ 2.0) * T;
	tmpAmplitude := amplitude;
	tmpArea := area;	
]]></ST>
    </Implementation>
    <LineIds Name="Integrator">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>